# eshop

./: pom.xml
src/main/java/net/golovach/eshop/Controller/: CookieController.java  CookieDemoController.java  DemoController.java  MVCController.java  MVCDemoController.java  ProductAddToBucketController.java  ProductAllController.java  ProductController.java  ProductRemoveBucketController.java  ProductRemoveFromBucketController.java  SessionAttributes.java  SessionController.java  SessionDemoController.java
src/main/java/net/golovach/eshop/aspect/: SimpleAnnotatedAspect.java  SimpleExceptionLogger.java  SimpleLogger.java  SimpleProfiler.java
src/main/java/net/golovach/eshop/customSession/: CustomHttpSession.java  CustomHttpSessionOnClientRepository.java  CustomHttpSessionOnServerRepository.java  SessionKiller.java
src/main/java/net/golovach/eshop/custom_view_framework/: CustomHttpSession.java  CustomHttpSessionOnClientRepository.java  CustomHttpSessionOnServerRepository.java  HttpSessionImpl.java  SessionKiller.java
src/main/java/net/golovach/eshop/dao/: ProductDao.java
src/main/java/net/golovach/eshop/dao/exception/: DaoBusinessException.java  DaoException.java  DaoSystemException.java  NoSuchEntityException.java
src/main/java/net/golovach/eshop/dao/impl/: ProductDaoMock.java
src/main/java/net/golovach/eshop/entity/: MockEntityA.java  MockEntityB.java  Product.java  Role.java  User.java
src/main/java/net/golovach/eshop/entity/demo/: SpringDemoA.java  SpringDemoB.java
src/main/java/net/golovach/eshop/filter/: AttributesToSessionFilter.java  IPBlockFilter.java  ProcessingTimeFilter.java  RequestInfoFilter.java
src/main/java/net/golovach/eshop/inject/: DependencyInjectionServlet.java  FieldReflector.java  Inject.java
src/main/java/net/golovach/eshop/jdbc/: DevColibri.java  MySQLExample.java  MySQLPreparedStmt.java  PostgreMain.java  PostgreUser.java  PostgreWorker.java  SuperDbDriver0.java
src/main/java/net/golovach/eshop/jujaJDBC/: DatabaseManager.java  MyApp.java
src/main/java/net/golovach/eshop/listener/: MyHttpSessionActivationListener.java  MyHttpSessionAttributeListener.java  MyHttpSessionBindingListener.java  MyHttpSessionListener.java  MyServletContextAttributeListener.java  MyServletContextListener.java  MyServletRequestAttributeListener.java  MyServletRequestListener.java
src/main/resources/: appContext-DEMO.xml  appContext-dao-aop-annotation.xml  appContext-dao-aop-schema.xml  appContext-dao.xml  test.sql
src/main/webapp/: MVCMock.jsp  error.jsp  index.jsp  myjsp.jsp  product.jsp  productAll.jsp
src/main/webapp/WEB-INF/: web.xml
